{
  "version": 2,
  "buildCommand": "pnpm --filter backend build && pnpm --filter mobile build",
  "builds": [
    {
      "src": "apps/mobile/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "apps/backend/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/mobile/dist/$1"
    }
  ]
}
