{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "/api/v1"
    },
    "local": {
      "baseUrl": "http://localhost:3000",
      "authToken": ""
    },
    "production": {
      "baseUrl": "https://teleprompta.vercel.app",
      "authToken": ""
    }
  }
}
